spring.application.name=ProyectoReserva

spring.datasource.url=jdbc:mysql://localhost:3306/reservacion_mesas?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#propiedades para que hibernate pueda crear las instrucciones SQL en forma adecuada
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
